﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "26.3", "26.3\26.3.csproj", "{F96C6A48-0AC9-44C6-A79C-BC22EAEB6EBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F96C6A48-0AC9-44C6-A79C-BC22EAEB6EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96C6A48-0AC9-44C6-A79C-BC22EAEB6EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96C6A48-0AC9-44C6-A79C-BC22EAEB6EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96C6A48-0AC9-44C6-A79C-BC22EAEB6EBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC39438-4832-440B-990F-FD3DAC7D94CE}
	EndGlobalSection
EndGlobal
